# Database configuration
DB_NAME=nest_keycloak_db
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306

# Keycloak configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_URL_AUTH=http://localhost:8080/realms
KEYCLOAK_REALM=nest-keycloak
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_CLIENT_SECRET=K6ruUBOrZrdLCOUxacagvqvSMwF9PuHd
KEYCLOAK_SCOPE=openid

KEYCLOAK_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAra9u9joSx+HP/vd/m0ds9D9ZPWC+1pcNN1quJdtEZlD33r7Eksmo5+WhKQpxRqW2XIZSG2wiEvRkzRTfRcroMNSvWiygRlejAtOHLdSI9fYzWWuzVzFgL48wOeag6wo+Giq0CGGgI+/6FmGwzzkS99Tt4pv3aOD4BrzV6qY/pT+85ovPAmIQ4drD5JfHFAPoSSSELy7/CW2EkXqMGGcZxNtM8N2kDufLM+u6XhQiAZoGkGS1l6C203AOeqMuc0TSvfJAq0r9NSeN/2U80WFuR55Q3vrtvgLInr7q3yxoRLL0EY5+joG6Vo6GQVniA2C/A4dHg0YRuIsXBv53AkOoFQIDAQAB\n-----END PUBLIC KEY-----"
